api.name=mrll-prod-vertex-proxy
api.version=1.0

vertex.username=mulesoft

proxy.port=8081
proxy.path=/*

#implementation.host=fin-dev-vrtxapp-1.adminsys.mrll.com
implementation.host=10.228.1.10
implementation.port=8095
implementation.path=/
implementation.healthcheck.path=/vertex-ws/services/VertexVersion60

private.keystore.password=password