api.name=mrll-stg-vertex-proxy
api.version=1.0

vertex.username=integration1

proxy.port=8081
proxy.path=/*

#implementation.host=fin-dev-vrtxapp-1.adminsys.mrll.com
implementation.host=10.227.1.9
implementation.port=8095
implementation.path=/
implementation.healthcheck.path=/vertex-ws/services/VertexVersion60

private.keystore.password=password