#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 16 21:20:02 CDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=globals.xml,health-checks.xml,proxy.xml
